<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - Sesi Viva Mais</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/app.min.css">
  <link rel="stylesheet" type="text/css" href="css/recorte.css">
</head>

	<body>
		<header class="header">
			<div class="container">
				<div class="header--flex">
					<div class="header--brand">
							<a class="header--brand-link scroll" href="#topo" title="SESI VIVA +">
									<svg class="header--brand-image" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="245" height="33" viewBox="0 0 245 33">
										<defs>
											<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
												<stop offset="0%" style="stop-color:#8d216c;stop-opacity:1"></stop>
												<stop offset="100%" style="stop-color:#6ccef5;stop-opacity:1"></stop>
											</linearGradient>
											<path fill="url(#grad1)" id="a" d="M105.509 32.722L101 2h7.27s3.433 24.537 3.568 24.537c7.401-.549 9.826-10.31 9.826-17.182V7.91h-3.433V2H129c0 1.854-.068 4.605-.068 6.665 0 11.892-5.854 24.335-19.317 24.335-3.23 0-4.106-.278-4.106-.278zm48.001 0L149 2h7.268s3.434 24.537 3.568 24.537c7.403-.549 9.829-10.31 9.829-17.182V7.91h-3.435V2H177c0 1.854-.068 4.605-.068 6.665 0 11.892-5.855 24.335-19.317 24.335-3.23 0-4.105-.278-4.105-.278zm-6.52-7.091l1.01 6.823a11.81 11.81 0 0 1-3.622.546c-5.282 0-8.465-3.909-8.465-8.435V8.172H133V2h10.16v19.545c0 1.51.475 4.116 3.318 4.116.165 0 .338-.01.511-.03zm66.01-.31v6.839a12.15 12.15 0 0 1-2.977.37c-3.67 0-6.322-1.879-7.205-4.629-.068-.203-.068-.27-.136-.27s-.136.135-.205.203c-1.903 3.287-5.775 5.166-9.854 5.166C182.019 33 181 22.466 181 19.18 181 10.594 185.555 1 199.556 1c4.145 0 9.175 1.21 9.175 1.276v19.117c0 1.41.544 4.026 3.33 4.026.296 0 .612-.031.939-.098zm-11.473-6.879V7.507s-.953-.402-3.398-.402c-3.332 0-9.517 2.482-9.517 11.07 0 1.744.068 7.645 5.71 7.645 4.62 0 7.205-3.957 7.205-7.378zm43.147-1.968v.174c0 .039-.01.316-.01.316a5.563 5.563 0 0 1-.852 2.624c-.18.284-.379.565-.615.804a4.827 4.827 0 0 1-3.46 1.434 4.934 4.934 0 0 1-1.279-.175l-.987-.261c-.004 0-.008-.003-.011-.004a1.904 1.904 0 0 0-.177-.04l-.042-.007a3.783 3.783 0 0 0-.235-.027 2.978 2.978 0 0 0-.189-.007h-.046a5.642 5.642 0 0 0-.218.01l-.178.02-.08.015a3.713 3.713 0 0 0-.263.054.866.866 0 0 0-.096.026l-.163.047c-.026.01-.053.017-.08.028-.06.02-.12.044-.179.068l-.068.028c-.038.015-.076.035-.114.05-.505.237-.962.584-1.279 1.013-.396.537-.87 1.253-.709 2.62l.257 1.589c.056.426.08.84.066 1.245h.002a4.832 4.832 0 0 1-.17 1.19 4.626 4.626 0 0 1-1.1 2.013l-.06.063-.046.05-.085.084-.082.077a4.687 4.687 0 0 1-.69.536 5.592 5.592 0 0 1-2.356.832h-.002c-.06.007-.121.011-.18.017l-.032.003a17.657 17.657 0 0 1-.213.012c-.04 0-.081.001-.12.003l-.094.002-.09-.002a2.553 2.553 0 0 0-.122-.003.662.662 0 0 0-.062-.003l-.15-.01c-.011 0-.023 0-.033-.002-.06-.006-.12-.01-.18-.017h-.003a5.586 5.586 0 0 1-2.355-.832 4.622 4.622 0 0 1-.614-.468c-.025-.021-.052-.043-.077-.068l-.081-.077c-.028-.03-.058-.056-.085-.084a1.109 1.109 0 0 1-.047-.05l-.059-.063a4.621 4.621 0 0 1-1.1-2.014 4.808 4.808 0 0 1-.17-1.189h.001a7.45 7.45 0 0 1 .067-1.245l.255-1.59c.163-1.366-.312-2.082-.706-2.619-.754-1.02-2.297-1.584-3.42-1.274l-.988.26a4.845 4.845 0 0 1-4.737-1.258 4.844 4.844 0 0 1-.615-.804 5.575 5.575 0 0 1-.853-2.624l-.004-.142-.003-.057-.003-.117-.001-.087v-.087l.004-.116.003-.058.004-.137c.06-.914.344-1.82.853-2.622a4.76 4.76 0 0 1 .615-.806 4.842 4.842 0 0 1 4.737-1.258l.987.261c1.124.311 2.667-.255 3.42-1.275.396-.535.87-1.252.708-2.62l-.256-1.59a7.414 7.414 0 0 1-.067-1.244c.005-.404.064-.802.168-1.189a4.61 4.61 0 0 1 1.101-2.013l.06-.064c.015-.017.03-.035.046-.05.027-.028.057-.056.086-.084l.08-.079c.025-.023.052-.044.078-.068.19-.169.395-.327.613-.467a5.547 5.547 0 0 1 2.356-.83l.001-.001c.061-.006.121-.013.181-.017.012 0 .022-.003.032-.003l.152-.01.061-.002.122-.003h.183c.04 0 .08.003.121.003.02 0 .041.003.062.003.05.002.1.005.15.01l.033.002c.059.004.12.01.18.017l.002.002c.823.093 1.63.367 2.356.829.218.14.422.298.614.467.025.024.05.045.076.068l.082.08c.028.027.058.055.085.083.016.015.03.033.046.05l.06.064a4.615 4.615 0 0 1 1.1 2.013c.106.387.163.785.17 1.19h-.002c.014.404-.01.82-.066 1.243l-.255 1.59c-.163 1.368.311 2.085.707 2.62.317.43.775.777 1.283 1.014.036.018.072.032.108.049a4.445 4.445 0 0 0 .248.096l.086.029a3.328 3.328 0 0 0 .256.074c.032.006.064.014.095.022l.164.03a2.096 2.096 0 0 0 .26.033l.058.004c.053.004.105.007.158.008l.048.002c.064 0 .126-.005.188-.008a3.519 3.519 0 0 0 .234-.027l.046-.008a2.23 2.23 0 0 0 .172-.04l.014-.003.987-.261a4.872 4.872 0 0 1 1.28-.177 4.827 4.827 0 0 1 3.46 1.435c.235.24.433.52.614.806a5.55 5.55 0 0 1 .852 2.622s.005.176.007.195c0 .038.003.077.003.116zM8.16 22.265c-.202 1.14-.817 4.404 3.853 4.404.667 0 4.199 0 4.883-3.225.284-1.336-.073-2.24-1.849-2.751l-6.562-1.81c-1.853-.51-6.632-1.847-5.372-7.783.976-4.6 5.34-8.886 13.816-8.886 11.066 0 10.26 6.016 9.657 9.043h-7.966c.184-.865.874-3.931-2.894-3.931-2.276 0-4.003 1.297-4.363 2.987-.441 2.085 1.177 2.595 2.248 2.91l5.006 1.376c3.559.982 7.782 2.162 6.506 8.178-1.344 6.329-7.36 9.16-14.464 9.16-2.943 0-7.591-.472-9.564-3.381C-.5 26.276.053 23.484.273 22.265h7.888zM32.947 3H54l-1.14 5.367H39.498L38.26 14.2h12.586l-1.14 5.367H37.12l-1.273 5.988H49.52L48.364 31H27l5.947-28zm29.247 19.563c-.203 1.113-.82 4.297 3.87 4.297.669 0 4.216 0 4.903-3.146.285-1.304-.075-2.186-1.857-2.685l-6.59-1.765c-1.86-.498-6.659-1.802-5.393-7.595C58.107 7.181 62.488 3 70.999 3c11.112 0 10.303 5.87 9.697 8.823h-7.999c.185-.844.878-3.836-2.905-3.836-2.286 0-4.02 1.266-4.38 2.915-.445 2.034 1.18 2.532 2.256 2.839l5.026 1.342c3.573.96 7.814 2.11 6.532 7.98C77.876 29.237 71.836 32 64.704 32c-2.955 0-7.622-.46-9.603-3.299-1.603-2.225-1.047-4.948-.826-6.138h7.92zM86.978 3H95l-5.979 28H81l5.978-28z"></path>
										</defs>
										<g fill="none" fill-rule="evenodd">
											<mask id="b" fill="#fff">
												<use xlink:href="#a"></use>
											</mask>
											<use fill="#82D5F6" xlink:href="#a"></use>
											<g fill="#6CCEF5" mask="url(#b)">
												<path d="M0 0h245v33H0z"></path>
											</g>
										</g>
									</svg>
								</a>
					</div>
					<div class="header--main" id="header-nav">
							<a href="#" class="header--mobile-toggler"><i class="fa fa-2x fa-angle-down"></i></a>
					</div>
				</div>
			</div>
		</header>
		<!-- Inicio Formulario Cadastro de Comprador -->
		<section class="section bg-comp-fornecedor" id="sesi-viva">
			<h2 class="section--title section--title_center">Cadastro de comprador</h2>
			<div class="container section--form">
				<form class="form" action="" method="" novalidate="novalidate">
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<label for="nome">Nome*</label>
							<div class="form--control">
								<input class="form--input_invalid" type="text" name="nome" id="nome" placeholder="Digite seu nome aqui" required="">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="nome">Sobrenome*</label>
							<div class="form--control">
								<input class="firstname-form" type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome aqui" required="">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="razao-social">Razão Social*</label>
							<div class="form--control">
								<input class="firstname-form" type="text" name="razao-social" id="razao-social" placeholder="Digite sua razão social aqui" required="">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="cnpj">CNPJ*</label>
							<div class="form--control">
								<input class="firstname-form" type="text" name="cnpj" id="cnpj" placeholder="99.999.999/0001-99" required="">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="cnae">CNAE*</label>
							<div class="form--control">
								<input class="firstname-form" type="text" name="cnae" id="cnae" placeholder="Busca por palavras chaves ou codigo" required="">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="estado">Estado*</label>
							<div class="form--control">
									<select name="estado" id="estado" required="" class="form--control form--control_select">
                                            <option value="">Estado*</option>
                                            <option value="AC">Acre</option>
                                            <option value="AL">Alagoas</option>
                                            <option value="AP">Amapá</option>
                                            <option value="AM">Amazonas</option>
                                            <option value="BA">Bahia</option>
                                            <option value="CE">Ceará</option>
                                            <option value="DF">Distrito Federal</option>
                                            <option value="ES">Espírito Santo</option>
                                            <option value="GO">Goiás</option>
                                            <option value="MA">Maranhão</option>
                                            <option value="MT">Mato Grosso</option>
                                            <option value="MS">Mato Grosso do Sul</option>
                                            <option value="MG">Minas Gerais</option>
                                            <option value="PA">Pará</option>
                                            <option value="PB">Paraíba</option>
                                            <option value="PR">Paraná</option>
                                            <option value="PE">Pernambuco</option>
                                            <option value="PI">Piauí</option>
                                            <option value="RJ">Rio de Janeiro</option>
                                            <option value="RN">Rio Grande do Norte</option>
                                            <option value="RS">Rio Grande do Sul</option>
                                            <option value="RO">Rondônia</option>
                                            <option value="RR">Roraima</option>
                                            <option value="SC">Santa Catarina</option>
                                            <option value="SP">São Paulo</option>
                                            <option value="SE">Sergipe</option>
                                            <option value="TO">Tocantins</option>
										</select>
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="e-mail">E-mail*</label>
							<div class="form--control">
								<input class="firstname-form" type="text" name="e-mail" id="e-mail" placeholder="seuemail@seuemail.com.br" required="">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="telefone">Telefone*</label>
							<div class="form--control">
								<input class="firstname-form" type="tel" name="telefone" id="telefone" placeholder="(__) ____-____" required="">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="login">Login*</label>
							<div class="form--control">
								<input class="firstname-form" type="text" name="login" id="login" placeholder="Seu login será gerado aqui" required="">
							</div>
						</div>
						<div class="col-xs-12 col-md-6">
							<label for="senha">Senha*</label>
							<div class="form--control">
								<input class="firstname-form" type="text" name="senha" id="senha" placeholder="*************************" required="">
							</div>
						</div>
					</div>
					<div class="n-cadastre">
						<p class="li-termos"><input type="checkbox" class="checkmark">  Li e aceito os <span class="n-underline">TERMOS DE USO</span></p>
					</div>
					<div>
						<input type="submit" name="cadastrar" id="cadastrar" value="Cadastrar">                                            
					</div>	

				</form>					

		</section>
		<!-- Inicio Formulario Cadastro de Comprador -->
	</body>
</html>